<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{ meta_title or title }}</title>
        <link href="https://fonts.googleapis.com/css?family=Dosis:400,600" rel="stylesheet">
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="/favicon.png" />
        <style>
            body {
                font-family: 'Dosis', sans-serif;
                margin: 100px;
                font-size: 2em;
                background-color: #F4E8C1;
                color: #76597B;
                font-weight: 600;
                text-rendering: optimizeLegibility;
                line-height: 1.75em;
            }

            h1, h2, h3 {
                color: #4C4B63;
                line-height: 1em;
            }

            h1, .h1 {
                font-size: 3em;
            }

            h2, .h2 {
                font-size: 3em;
            }

            h3, .h3 {
                font-size: 2em;
            }

            a {
                color: #70A0AF;
            }

            .text-blue {
                color: #5386E4;
            }

            .unstyled {
                list-style: none;
                padding: 0;
                display: flex;
            }

            .unstyled li a {
                display: inline-block;
                padding: 0 10px;
            }
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
    </head>
    <body>
        <ul class="unstyled">
            {{ nav include_home="true" }}
                <li><a href="{{ url }}">{{ title }}</a></li>
                {{ if ! last }}<li>&nbsp;&bull;&nbsp;</li>{{ /if }}
            {{ /nav }}
        </ul>

        {{ template_content }}

        <ul class="unstyled">
            {{ nav:footer }}
                <li>
                    <small>
                        <a href="{{ url }}" {{ if external }}target="" rel="noopener noreferrer nofollow"{{ /if }}>
                            {{ title }}
                        </a>
                    </small>
                </li>
                {{ if ! last }}<li>&nbsp;&bull;&nbsp;</li>{{ /if }}
            {{ /nav:footer }}
        </ul>

        <p>
            <small>
                #notadesigner
                &nbsp;&bull;&nbsp;
                Please don't &copy; me
            </small>
        </p>

        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
        <script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/simon-hamp', text: 'Schedule some time with me', color: '#00a2ff', textColor: '#ffffff', branding: true });</script>

        <!-- https://coolors.co/f4e8c1-76597b-70a0af-5386e4-4c4b63 -->
    </body>
</html>
