<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>London-based Head of Software Engineering, Simon Hamp</title>
        <link href="https://fonts.googleapis.com/css?family=Dosis:400,600" rel="stylesheet">
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="/favicon.png" />
        <style>
            body {
                font-family: 'Dosis', sans-serif;
                margin: 100px;
                font-size: 2em;
                background-color: #F4E8C1;
                color: #76597B;
                font-weight: 600;
                text-rendering: optimizeLegibility;
                line-height: 1.75em;
            }
            
            h1, h2, h3 {
                color: #4C4B63;
                line-height: 1em;
            }
            
            h1, .h1 {
                font-size: 3em;
            }
            
            h2, .h2 {
                font-size: 3em;
            }
            
            h3, .h3 {
                font-size: 2em;
            }
            
            a {
                color: #70A0AF;
            }
            
            .text-blue {
                color: #5386E4;
            }
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
    </head>
    <body>
        <h1>Hi, I'm Simon 🐵</h1>
        
        <p>
            London-based software engineer. Focus on web apps and APIs.
            Head of Software Engineering at <a href="https://www.elvie.com" target="_blank" class="text-blue">Elvie</a>.
        </p>
        
        <p>
            I like to write clean, performant code. I also like to write & speak about writing code.
        </p>

        <p>
            Other projects:
            <a href="https://estilistas.co.uk" target="_blank">Estilistas</a>
            &nbsp;&bull;&nbsp;
            <a href="https://ens.emble.app/" target="_blank">Ensemble</a>
            &nbsp;&bull;&nbsp;
            <a href="https://github.com/simonhamp/laravel-nova-csv-import" target="_blank">Laravel Nova CSV Import</a>
            &nbsp;&bull;&nbsp;
            <a href="https://builtwithbootstrap.com" target="_blank">Built With Bootstrap</a>
        </p>

        <p>
            <small>
                If you need some PHP, Laravel, or Vue help, or need some consultaion, please
                <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/simon-hamp'});return false;">book a slot on my calendar</a>.
            </small>
        </p>

        <p>
            Friends:
            <a href="https://noeliahamp.com/" target="_blank">Noelia Hamp</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.alesantana.tk/" target="_blank">Alesantana</a>
            &nbsp;&bull;&nbsp;
            <a href="http://www.falconsandallies.co.uk/" target="_blank">Falcons & Allies</a>
        </p>

        <p>
            <small>
                <a href="https://github.com/simonhamp/" target="_blank">GitHub</a>
                &nbsp;&bull;&nbsp;
                <a href="https://twitter.com/simonhamp" target="_blank">Twitter</a>
                &nbsp;&bull;&nbsp;
                <a href="https://medium.com/@simonhamp/" target="_blank">Medium</a>
                &nbsp;&bull;&nbsp;
                <a href="https://keybase.io/simonhamp" target="_blank">Keybase</a>
                &nbsp;&bull;&nbsp;
                <a href="https://linkedin.com/in/simonhamp/" target="_blank">LinkedIn</a>
                &nbsp;&bull;&nbsp;
                #notadesigner
                &nbsp;&bull;&nbsp;
                Please don't &copy; me
            </small>
        </p>

        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
        <script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/simon-hamp', text: 'Schedule some time with me', color: '#00a2ff', textColor: '#ffffff', branding: true });</script>

        <!-- https://coolors.co/f4e8c1-76597b-70a0af-5386e4-4c4b63 -->
    </body>
</html>
